
<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Evidencia</title>
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    text-align: center;
  }
  .video-container {
    margin: 20px;
    background-color: #fff;
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
  }
  video {
    width: 100%;
    max-width: 600px;
    height: auto;
    border-radius: 5px;
  }
  p {
    color: #333;
    font-size: 1.2em;
  }
</style>
</head>
<body>

<div class="video-container">
  <h1> Portafolio de Evidencia repasos de HTML, SQL Y PHP</h1>
  <p><strong>Garcia Rodriguez Luis Armando</strong></p>
</div>

<div class="video-container">

  <video src="ejercicios_html.mp4" controls></video>
  <p>Repaso HTML</p>
</div>

<div class="video-container">
  <video src="ejercicios_sql.mp4" controls></video>
  <p>Repaso SQL</p>
</div>

<div class="video-container">
  <video src="ejercicos__php.mp4" controls></video>
  <p>Repaso PHP</p>
</div>
</body>
</html>
